{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 300,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Asset 30mdpi",
					"translation": [
						1,
						0
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2-2",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						357.94647216796875,
						494.4903869628906
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.3764705955982208,
						0.29019609093666077,
						0.1921568661928177,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								459.4499816894531,
								-114.5
							],
							"in": [
								459.4499816894531,
								-114.5
							],
							"out": [
								459.4499816894531,
								-114.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								348.72998046875,
								-72.05000305175781
							],
							"in": [
								390.5199890136719,
								-85.22000122070312
							],
							"out": [
								343.67999267578125,
								-70.44999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								160.489990234375,
								-57.189998626708984
							],
							"in": [
								209.58999633789062,
								-67.5
							],
							"out": [
								149.07998657226562,
								-54.790000915527344
							]
						},
						{
							"pointType": 1,
							"translation": [
								-67.8600082397461,
								-14.819999694824219
							],
							"in": [
								-40.06000900268555,
								-10.920000076293945
							],
							"out": [
								-95.66000366210938,
								-18.719999313354492
							]
						},
						{
							"pointType": 1,
							"translation": [
								-223.15000915527344,
								8.390000343322754
							],
							"in": [
								-184.62001037597656,
								16.84000015258789
							],
							"out": [
								-261.67999267578125,
								-0.05999999865889549
							]
						},
						{
							"pointType": 1,
							"translation": [
								-365.32000732421875,
								-27.049999237060547
							],
							"in": [
								-332.5899963378906,
								-9.1899995803833
							],
							"out": [
								-398.0500183105469,
								-44.90999984741211
							]
						},
						{
							"pointType": 1,
							"translation": [
								-479.1600036621094,
								-39.720001220703125
							],
							"in": [
								-459.32000732421875,
								-42.5
							],
							"out": [
								-499,
								-36.939998626708984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-354.32000732421875,
								1.5700000524520874
							],
							"in": [
								-376.70001220703125,
								-14.279999732971191
							],
							"out": [
								-331.94000244140625,
								17.420000076293945
							]
						},
						{
							"pointType": 1,
							"translation": [
								-278.7799987792969,
								36.7599983215332
							],
							"in": [
								-301.55999755859375,
								39.90999984741211
							],
							"out": [
								-256,
								33.61000061035156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-189.98001098632812,
								36.529998779296875
							],
							"in": [
								-211.42001342773438,
								42.08000183105469
							],
							"out": [
								-168.54000854492188,
								30.979999542236328
							]
						},
						{
							"pointType": 3,
							"translation": [
								-65.92000579833984,
								28.399999618530273
							],
							"in": [
								-93.21000671386719,
								34.790000915527344
							],
							"out": [
								-20.920007705688477,
								17.8700008392334
							]
						},
						{
							"pointType": 2,
							"translation": [
								65.52999114990234,
								0.7300000190734863
							],
							"in": [
								38.35999298095703,
								-3.809999942779541
							],
							"out": [
								96.52999114990234,
								5.920000076293945
							]
						},
						{
							"pointType": 1,
							"translation": [
								165.1199951171875,
								-1.850000023841858
							],
							"in": [
								146.29998779296875,
								0.7300000190734863
							],
							"out": [
								183.9399871826172,
								-4.429999828338623
							]
						},
						{
							"pointType": 1,
							"translation": [
								237.489990234375,
								-11.4399995803833
							],
							"in": [
								211.72999572753906,
								-7.849999904632568
							],
							"out": [
								263.25,
								-15.029999732971191
							]
						},
						{
							"pointType": 2,
							"translation": [
								309.7699890136719,
								-10.680000305175781
							],
							"in": [
								287.54998779296875,
								-11.5
							],
							"out": [
								368.6300048828125,
								-8.489999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								395.6099853515625,
								-10.5
							],
							"in": [
								395.6099853515625,
								-10.5
							],
							"out": [
								395.6099853515625,
								-10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								421.04998779296875,
								-5.409999847412109
							],
							"in": [
								421.04998779296875,
								-5.409999847412109
							],
							"out": [
								421.04998779296875,
								-5.409999847412109
							]
						},
						{
							"pointType": 1,
							"translation": [
								364.30999755859375,
								36.88999938964844
							],
							"in": [
								377.04998779296875,
								34.2599983215332
							],
							"out": [
								351.57000732421875,
								39.52000045776367
							]
						},
						{
							"pointType": 1,
							"translation": [
								181.51998901367188,
								50.9900016784668
							],
							"in": [
								203.30999755859375,
								47.97999954223633
							],
							"out": [
								159.72999572753906,
								54
							]
						},
						{
							"pointType": 1,
							"translation": [
								91.25999450683594,
								77.26000213623047
							],
							"in": [
								100.58999633789062,
								71.66999816894531
							],
							"out": [
								81.92999267578125,
								82.8499984741211
							]
						},
						{
							"pointType": 1,
							"translation": [
								36.85999298095703,
								114.5
							],
							"in": [
								36.85999298095703,
								114.5
							],
							"out": [
								36.85999298095703,
								114.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								99.30998992919922,
								84.31999969482422
							],
							"in": [
								68.54999542236328,
								95.5
							],
							"out": [
								130.0699920654297,
								73.13999938964844
							]
						},
						{
							"pointType": 1,
							"translation": [
								221.37998962402344,
								54.5
							],
							"in": [
								195.6199951171875,
								58.08000183105469
							],
							"out": [
								247.13999938964844,
								50.91999816894531
							]
						},
						{
							"pointType": 1,
							"translation": [
								354.94000244140625,
								56.68000030517578
							],
							"in": [
								329.3800048828125,
								61.939998626708984
							],
							"out": [
								380.5,
								51.41999816894531
							]
						},
						{
							"pointType": 1,
							"translation": [
								446.94000244140625,
								14.229999542236328
							],
							"in": [
								427.6399841308594,
								20.360000610351562
							],
							"out": [
								466.239990234375,
								8.100000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								479.1600036621094,
								6.329999923706055
							],
							"in": [
								479.1600036621094,
								6.329999923706055
							],
							"out": [
								479.1600036621094,
								6.329999923706055
							]
						},
						{
							"pointType": 0,
							"translation": [
								465.1600036621094,
								-109.29000091552734
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						302,
						456
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.8630331754684448,
						0.5998191237449646,
						0.6744619011878967,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 448,
					"height": 448,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						719,
						425
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 0,
					"height": 4,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						304.6395263671875,
						454.7325744628906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.924950361251831,
						0.7214731574058533,
						0.7791756391525269,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 303,
					"height": 303,
					"type": "ellipse"
				},
				{
					"name": "Asset 33mdpi",
					"translation": [
						86.35990142822266,
						149.2819366455078
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 16,
					"translation": [
						38.24578857421875,
						28.375904083251953
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2-2",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						48.470001220703125,
						31
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.13725490868091583,
						0.125490203499794,
						0.12941177189350128,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 64,
					"height": 62,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						47.970001220703125,
						37.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.4156862795352936,
						0.8156862854957581,
						0.9372549057006836,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 58,
					"height": 58,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						48.470001220703125,
						103
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.4156862795352936,
						0.8156862854957581,
						0.9372549057006836,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 93,
					"height": 93,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								39.470001220703125,
								49.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								57.470001220703125,
								47.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								48.83000183105469,
								69.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								39.470001220703125,
								49.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						16.469999313354492,
						96
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.16078431904315948,
						0.6823529601097107,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.000000953674316,
								-36
							],
							"in": [
								14.000000953674316,
								-36
							],
							"out": [
								14.000000953674316,
								-36
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.000000953674316,
								-3
							],
							"in": [
								15.000000953674316,
								-10
							],
							"out": [
								13.000000953674316,
								4
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.999999523162842,
								36
							],
							"in": [
								-7.999999523162842,
								36
							],
							"out": [
								-7.999999523162842,
								36
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13.999999046325684,
								-7
							],
							"in": [
								-22,
								16
							],
							"out": [
								-10.899999618530273,
								-15.90999984741211
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.0000007152557373,
								-30
							],
							"in": [
								-2.9999992847442627,
								-27
							],
							"out": [
								5.000000476837158,
								-33
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.000000953674316,
								-36
							],
							"in": [
								14.000000953674316,
								-36
							],
							"out": [
								14.000000953674316,
								-36
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						81.44000244140625,
						96
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.16078431904315948,
						0.6823529601097107,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-14.00000286102295,
								-36
							],
							"in": [
								-14.00000286102295,
								-36
							],
							"out": [
								-14.00000286102295,
								-36
							]
						},
						{
							"pointType": 1,
							"translation": [
								-14.00000286102295,
								-3
							],
							"in": [
								-15.00000286102295,
								-10
							],
							"out": [
								-13.00000286102295,
								4
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.999997615814209,
								36
							],
							"in": [
								7.999997615814209,
								36
							],
							"out": [
								7.999997615814209,
								36
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.99999713897705,
								-7
							],
							"in": [
								21.999998092651367,
								16
							],
							"out": [
								10.909997940063477,
								-15.90999984741211
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.000002384185791,
								-30
							],
							"in": [
								2.999997615814209,
								-27
							],
							"out": [
								-5.000002384185791,
								-33
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.00000286102295,
								-36
							],
							"in": [
								-14.00000286102295,
								-36
							],
							"out": [
								-14.00000286102295,
								-36
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						37.470001220703125,
						30
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.07058823853731155,
						0.0784313753247261,
						0.0784313753247261,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 8,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						57.470001220703125,
						29
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.07058823853731155,
						0.0784313753247261,
						0.0784313753247261,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 8,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						17.8700008392334,
						37.43000030517578
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.199999809265137,
					"height": 36.959999084472656,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						14.5,
						37.43000030517578
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.0470588244497776,
						0.3294117748737335,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.15999984741211,
					"height": 32,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						78.02999877929688,
						32.97999954223633
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.640000343322754,
					"height": 38.040000915527344,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						81.70999908447266,
						33.630001068115234
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.0470588244497776,
						0.3294117748737335,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.520000457763672,
					"height": 32.939998626708984,
					"type": "ellipse"
				},
				{
					"name": "Asset 34mdpi",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2-2",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 57,
					"translation": [
						119.67228698730469,
						244.27951049804688
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0.4156862795352936,
						0.8156862854957581,
						0.9372549057006836,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								53.029998779296875,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								94.97000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								33,
								74.97000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								45,
								106.97000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								62,
								0.9700000286102295
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								53.029998779296875,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "enter",
					"fps": 60,
					"duration": 6,
					"isLooping": false,
					"keyed": [
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.7861714959144592
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 1,
										"value": 1.0044448375701904
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 1,
										"value": 0.8206292390823364
									},
									{
										"time": 4.15,
										"interpolatorType": 1,
										"value": 1.0001931190490723
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 1,
										"value": 0.8442195057868958
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.7861714959144592
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 1,
										"value": 1.0044448375701904
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 1,
										"value": 0.8206292390823364
									},
									{
										"time": 4.15,
										"interpolatorType": 1,
										"value": 1.0001931190490723
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 1,
										"value": 0.8442195057868958
									}
								]
							]
						},
						{
							"component": 13,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.7772857546806335
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 1.0534844398498535
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 1,
										"value": 0.9085046648979187
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 1,
										"value": 1.044396996498108
									},
									{
										"time": 4.15,
										"interpolatorType": 1,
										"value": 1.0006194114685059
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 1,
										"value": 1.038318395614624
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.7772857546806335
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 1.0534844398498535
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 1,
										"value": 0.9085046648979187
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 1,
										"value": 1.044396996498108
									},
									{
										"time": 4.15,
										"interpolatorType": 1,
										"value": 1.0006194114685059
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 1,
										"value": 1.038318395614624
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 304.0752258300781
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 454.9972839355469
									}
								]
							]
						},
						{
							"component": 58,
							"rotation": [
								[
									{
										"time": 1.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7222063669857466
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7155849933176751
									},
									{
										"time": 4.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7155849933176751
									},
									{
										"time": 6.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 131.08055114746094
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 121.21067810058594
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 129.17982482910156
									},
									{
										"time": 4.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 118.07620239257812
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 129.07957458496094
									},
									{
										"time": 6.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 121.67715454101562
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 265.1315002441406
									},
									{
										"time": 2.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 250.32669067382812
									},
									{
										"time": 3.183333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 263.5663757324219
									},
									{
										"time": 4.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 248.76156616210938
									},
									{
										"time": 5.166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 265.37103271484375
									},
									{
										"time": 6.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 246.86502075195312
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 4.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5024675130844116
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 6.15,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}